<a href="https://colab.research.google.com/github/TRANTHITHUYTIEN20104061/Tr-n-Th-Th-y-Ti-n-20104061/blob/main/Bu%E1%BB%95i_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open ('textitxt', mode='w') as accounts:
  accounts.write('1 Tran Thi Thuy Tien 8.0\n')
  accounts.write('2 Tran Thuy Tien 6.8\n')

In [ ]:
with open ('text9txt', mode='w') as accounts:

 print('7:00 tiên', file=accounts)
 print('7:10 Xíu' , file=accounts)

In [ ]:
with open ('text9txt', mode='v') as accounts:
  print(f'{'name':<20}{'score':>20})
  for record in accounts:
    name,score = record.split()
    print(f'{'name':<20}{'score':>20}')

SyntaxError: ignored

In [ ]:
import pandas as pd

url ='/QLSV.csv'
dataFrame = pd.read_csv(url)
dataFrame.head(5)

UnicodeDecodeError: ignored

In [ ]:
import pandas as pd
url='/csv.csv'
dataFrame = pd.read_csv(url)
dataFrame.head()

   STT      MSSV     Ho va ten  Diem Khoa
0    1  20104001  Nguyen Van A     5  CLC
1    2  20104002  Nguyen Van A     4   DT
2    3  20104003  Nguyen Van A     3   DT
3    4  20104004  Nguyen Van A     5  CLC
4    5  20104005  Nguyen Van A     7  CLC

In [ ]:
import pandas as pd
url='/medals.csv'
dataFrame = pd.read_csv(url)
dataFrame.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
import pandas as pd
url = '/medals.csv'
dataframe = pd.read_csv(url)
dataframe.head(2311)
dataframe[:2310]
dataframe = dataframe.set_index(dataframe['Medal'])
dataframe.loc['Gold']
dataframe[(dataframe['Medal']=='Gold') & (dataframe['Event gender']=='W') & (dataframe['NOC']=='CAN')]

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
Medal,,,,,,,,
Gold,1948,St. Moritz,Skating,Figure skating,CAN,individual,W,Gold
Gold,1960,Squaw Valley,Skiing,Alpine Skiing,CAN,slalom,W,Gold
Gold,1968,Grenoble,Skiing,Alpine Skiing,CAN,giant slalom,W,Gold
Gold,1976,Innsbruck,Skiing,Alpine Skiing,CAN,giant slalom,W,Gold
Gold,1992,Albertville,Skating,Short Track S.,CAN,3000m relay,W,Gold
Gold,1992,Albertville,Skiing,Alpine Skiing,CAN,downhill,W,Gold
Gold,1994,Lillehammer,Biathlon,Biathlon,CAN,15km,W,Gold
Gold,1994,Lillehammer,Biathlon,Biathlon,CAN,7.5km,W,Gold
Gold,1998,Nagano,Curling,Curling,CAN,curling,W,Gold
Gold,1998,Nagano,Skating,Short Track S.,CAN,500m,W,Gold
Gold,1998,Nagano,Skating,Speed skating,CAN,500m,W,Gold
Gold,2002,Salt Lake City,Ice Hockey,Ice Hockey,CAN,ice hockey,W,Gold
Gold,2002,Salt Lake City,Skating,Speed skating,CAN,500m,W,Gold
Gold,2002,Salt Lake City,Skiing,Cross Country S,CAN,5km pursuit,W,Gold
Gold,2006,Turin,Ice Hockey,Ice Hockey,CAN,ice hockey,W,Gold
Gold,2006,Turin,Skating,Speed skating,CAN,1500m,W,Gold
Gold,2006,Turin,Skating,Speed skating,CAN,5000m,W,Gold
Gold,2006,Turin,Skiing,Cross Country S,CAN,Sprint 1.5km,W,Gold
Gold,2006,Turin,Skiing,Freestyle Ski.,CAN,moguls,W,Gold

In [ ]:
import pandas as pd
url = '/medals.csv'
data = pd.read_csv(url)
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [ ]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
data['NOC'].unique()

array(['AUT', 'BEL', 'CAN', 'FIN', 'FRA', 'GBR', 'NOR', 'SUI', 'SWE',
       'USA', 'GER', 'TCH', 'HUN', 'ITA', 'FRG', 'NED', 'EUA', 'JPN',
       'POL', 'URS', 'PRK', 'GDR', 'ROU', 'ESP', 'LIE', 'BUL', 'YUG',
       'CHN', 'EUN', 'KOR', 'LUX', 'NZL', 'AUS', 'BLR', 'KAZ', 'RUS',
       'SLO', 'UKR', 'UZB', 'CZE', 'DEN', 'CRO', 'EST', 'LAT', 'SVK'],
      dtype=object)

In [ ]:
import pandas as pd
url='/csv.csv'
dataFrame = pd.read_csv(url)
dataFrame.head()

   STT      MSSV     Ho va ten  Diem Khoa
0    1  20104001  Nguyen Van A     5  CLC
1    2  20104002  Nguyen Van A     4   DT
2    3  20104003  Nguyen Van A     3   DT
3    4  20104004  Nguyen Van A     5  CLC
4    5  20104005  Nguyen Van A     7  CLC

In [ ]:
import pandas as pd
url='/csv.csv'
dataframe=pd.read_csv(url)
dataFrame[:4]

   STT      MSSV     Ho va ten  Diem Khoa
0    1  20104001  Nguyen Van A     5  CLC
1    2  20104002  Nguyen Van A     4   DT
2    3  20104003  Nguyen Van A     3   DT
3    4  20104004  Nguyen Van A     5  CLC

In [ ]:
import pandas as pd
url='/csv1.csv'
dataFrame = pd.read_csv(url)
dataFrame.head()

   STT      MSSV           Ho va ten  Diem Khoa
0    1  20104001        Nguyen Van A     5  CLC
1    2  20104002  Tran Thi Thuy Tien     4   DT
2    3  20104003           Hong Tuoi     3   DT
3    4  20104004          Thanh Hung     5  CLC
4    5  20104005   Nguyen Van Truong     7  CLC

In [ ]:
import pandas as pd
url='/csv1.csv'
dataFrame[dataFrame['Khoa']== 'CLC'].head(5)

   STT      MSSV          Ho va ten  Diem Khoa
0    1  20104001       Nguyen Van A     5  CLC
3    4  20104004         Thanh Hung     5  CLC
4    5  20104005  Nguyen Van Truong     7  CLC
5    6  20104006             My Nhu     8  CLC
9   10  20104010          Minh Nhua    10  CLC

In [ ]:
import pandas as pd
url='/csv1.csv'
dataframe=pd.read_csv(url)
dataFrame.drop('Khoa',axis=1).head(5)

   STT      MSSV           Ho va ten  Diem
0    1  20104001        Nguyen Van A     5
1    2  20104002  Tran Thi Thuy Tien     4
2    3  20104003           Hong Tuoi     3
3    4  20104004          Thanh Hung     5
4    5  20104005   Nguyen Van Truong     7

In [ ]:
import pandas as pd
url = '/csv1.csv'
dataframe = pd.read_csv(url)
dataframe.head(10)
dataframe[:4]
dataframe = dataframe.set_index(dataframe['Khoa'])
dataframe.loc['CLC']
dataframe[(dataframe['Khoa']=='DT') & (dataframe['Diem']>=2)]

      STT      MSSV           Ho va ten  Diem Khoa
Khoa
DT      2  20104002  Tran Thi Thuy Tien     4   DT
DT      3  20104003           Hong Tuoi     3   DT
DT      7  20104007           Huynh Lam     6   DT
DT      8  20104008         Nhat Truong     2   DT
DT      9  20104009              Van An     4   DT

In [ ]:
from typing import Counter
import pandas as pd
url='/medals.csv'
dataframe=pd.read_csv(url)
dataFrame.groupby(['Event gender','NOC']).count()

                  Year  City  Sport  Discipline  Event  Medal
Event gender NOC
M            AUS     3     3      3           3      3      3
             AUT   118   118    118         118    118    118
             BEL     4     4      4           4      4      4
             BLR     5     5      5           5      5      5
             BUL     1     1      1           1      1      1
...                ...   ...    ...         ...    ...    ...
X            ITA     8     8      8           8      8      8
             RUS    12    12     12          12     12     12
             UKR     1     1      1           1      1      1
             URS    21    21     21          21     21     21
             USA    11    11     11          11     11     11

[96 rows x 6 columns]